<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>HIROSHIMA</title>
</head>
<body class="bhiroshima">
    <header>
        <nav>
        </nav>
    </header>

    <h1>HIROSHIMA</h1>

    <section>
      <img src="img/hiroshima.jpg">
    </section>

    <article>
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum officiis autem unde mollitia incidunt quidem ipsam itaque, debitis expedita atque quasi veritatis culpa sequi, nostrum omnis architecto beatae nobis nisi?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum officiis autem unde mollitia incidunt quidem ipsam itaque, debitis expedita atque quasi veritatis culpa sequi, nostrum omnis architecto beatae nobis nisi?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum officiis autem unde mollitia incidunt quidem ipsam itaque, debitis expedita atque quasi veritatis culpa sequi, nostrum omnis architecto beatae nobis nisi?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum officiis autem unde mollitia incidunt quidem ipsam itaque, debitis expedita atque quasi veritatis</p>
    </article>

  
<footer><small>&copy; COPYRIGHT - TODOS OS DIREITOS RESERVADOS</small></footer>
</body>
</html>
